{{- if and .Values.externalRedis.enabled .Values.externalRedis.auth.enabled (not .Values.externalRedis.auth.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-redis-auth
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "telemetry-pipeline.labels" . | nindent 4 }}
    {{- include "telemetry-pipeline.deploymentModeLabels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.externalRedis.password | b64enc | quote }}
{{- end }}
---
{{- if and .Values.externalRedis.enabled .Values.externalRedis.tls.enabled .Values.externalRedis.tls.caCert }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "telemetry-pipeline.fullname" . }}-redis-ca
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "telemetry-pipeline.labels" . | nindent 4 }}
    {{- include "telemetry-pipeline.deploymentModeLabels" . | nindent 4 }}
type: Opaque
data:
  ca.crt: {{ .Values.externalRedis.tls.caCert | b64enc | quote }}
{{- end }}
