apiVersion: v2
name: telemetry-pipeline
description: Elastic GPU Telemetry Pipeline with Nexus Framework and etcd Message Queue
type: application
version: 0.2.0
appVersion: "0.2.0"
home: https://github.com/dilipmighty245/telemetry-pipeline
sources:
  - https://github.com/dilipmighty245/telemetry-pipeline
maintainers:
  - name: CF Team
    email: team@cf.com
keywords:
  - telemetry
  - gpu
  - monitoring
  - pipeline
  - kubernetes
  - nexus
  - etcd
dependencies:
  - name: etcd
    version: 8.x.x
    repository: https://charts.bitnami.com/bitnami
    condition: etcd.enabled
